<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contatos</title>
    <style>

        body {
            background-color: #fff; /* Fundo branco */
            color: #333; /* Cor do texto */
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        header {
            background-color: #007bff; /* Destaque azul */
            color: #fff; /* Texto branco */
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        h4 {
            margin: 0;
        }

        a {
            color: #fff; /* Texto branco para links */
            text-decoration: none; /* Remover sublinhado */
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<header><strong> <h4><a href="https://serverdemine.onrender.com/">Home</a></h4></strong></header>
    <p>telefone : (31) 984217616</p>
    <p> email: caioba.maciel@gmail.com</p>
</body>
</html>
