<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>quase lá</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        header {
            text-align: center;
            background-color: #f0f0f0;
            padding: 10px;
            margin-bottom: 20px;
            font-weight: bold;
        }

           h2 {
            margin: 10px 0;
            color: blue; /* Cor azul para h2 */
        }

        h3 {
            margin: 10px 0;
            color: #666;
        }

        h4 {
            margin: 10px 0;
            color: #999;

        }

        section {
            text-align: center;
            margin-top: 20px;
        }

        section img {
            max-width: 50%;
            height: auto;
        }

        section h4 {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<header>
    <h2>estamos quase lá</h2>
</header>
<h3>Para entrar basta logar no aternos com essa conta:</h3>
<h2>nome de usuario:</h2>
<h3>server_1237</h3>
<h2>senha:</h2>
<h3>12345678</h3>
<h4>
    <div>após logar o servidor aparecera</div>
    <div>automaticamente pra você</div>
    <div>quando entrar no server va para as cordenadas</div>
    <div>x 179 y 87 z 494</div>
</h4>
    
<section>
    <img src="{{ url_for('static', filename='img2.jpg') }}" alt="imagem do nosso server">
    <h4>Participe já!</h4>
</section>
</body>
</html>
