<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Nosso Server</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>

        ul:hover {
        color: blue;

        }
        body {
            font-family: Arial, sans-serif;


        }

    main {
        font-weight: bold;
        background-color: ##E0FFFF;
        background-size: cover; /* Ajusta a imagem para cobrir todo o fundo */
        background-position: center; /* Centraliza a imagem no fundo */
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;}



     header {
        font-weight: bold;
     background-image: url('{{ url_for("static", filename="img1.jpg") }}');
        background-size: cover; /* Ajusta a imagem para cobrir todo o fundo */
     background-position: center; /* Centraliza a imagem no fundo */
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

        header h1 {
            display: flex;
            align-items: center;
            font-weight: bold;
            color: white;

        }

        header ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 40px;
            color: white;
        }

        header ul li {

            color: white;
        }

        header ul li a {
            text-decoration: underline;
            color: white;
        }
        header ul li a:hover{
            text-decoration: underline;
            color: blue;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        main section {
            width: 70%;
        }

        main aside {
            width: 25%;
        }

        main aside img {
            max-width: 100%;
            height: auto;
        }

        button {
            text-decoration: none;

            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            gap: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header>
    <h1><i class="material-icons">play_circle_filled</i>Nosso Server</h1>
    <ul>
        <li><a href="https://serverdemine.onrender.com//logar">Sua conta</a></li>
        <li><a href="https://serverdemine.onrender.com//contatos">Contatos</a></li>
        <li><a href="https://serverdemine.onrender.com//inscricao">Criar conta</a></li>
    </ul>
</header>
<main>
    <section>
        <h4>
            <p>NOSSO SERVER é um server no qual qualquer um pode participar,
            basta criar sua conta e começar a viver aventuras incríveis.
            NOSSO SERVER já conta com mais de 5 jogadores recorrentes.
            <h3>obs: funciona com o mine java e bedrock</h3></p>
        </h4>
        <h4>Vai perder essa oportunidade?!</h4>
        <a href="https://serverdemine.onrender.com//entrar"><button>
            <h4>Clique aqui para entrar</h4>
            <i class="material-icons">keyboard_arrow_right</i>
        </button></a>
    </section>
    <aside>
        <img src="{{ url_for('static', filename='img3.jpg') }}" alt="imagem do nosso server">
        <h4>Participe já!</h4>
    </aside>
</main>
<footer>
    
</footer>
</body>
</html>tion: none;
            color: black;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        main section {
            width: 70%;
        }

        main aside {
            width: 25%;
        }

        main aside img {
            max-width: 100%;
            height: auto;
        }

        button {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            gap: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header>
    <h1><i class="material-icons">play_circle_filled</i>Nosso Server</h1>
    <ul>
        <li><a href="https://serverdemine.onrender.com//logar">Sua conta</a></li>
        <li><a href="https://serverdemine.onrender.com//contatos">Contatos</a></li>
        <li><a href="https://serverdemine.onrender.com//inscricao">Criar conta</a></li>
    </ul>
</header>
<main>
    <section>
        <h4>
            <p>NOSSO SERVER é um server no qual qualquer um pode participar,
            basta criar sua conta e começar a viver aventuras incríveis.
            NOSSO SERVER já conta com mais de 5 jogadores recorrentes.
            <h3>obs: funciona com o mine java e bedrock</h3></p>
        </h4>
        <h4>Vai perder essa oportunidade?!</h4>
        <a href="https://serverdemine.onrender.com//entrar"><button>
            <h4>Clique aqui para entrar</h4>
            <i class="material-icons">keyboard_arrow_right</i>
        </button></a>
    </section>
    <aside>
        <img src="{{ url_for('static', filename='img1.jpg') }}" alt="imagem do nosso server">
        <h4>Participe já!</h4>
    </aside>
</main>
<footer></footer>
</body>
</html>
